# 조선 후기 실학 사상 - 중농학파와 중상학파

## 실학의 개념과 등장 배경
실학(實學)은 조선 후기 17~19세기에 나타난 새로운 학문 경향으로, 현실 문제 해결을 중시하는 실용적 학문입니다. '실학'이란 공리공론에 빠진 허학(虛學)과 대비되는 개념으로, 백성들의 실생활에 유용한 학문을 추구했습니다.

### 실학 등장의 시대적 배경
- 임진왜란과 병자호란으로 인한 사회 경제적 혼란
- 성리학 중심 사회의 한계 노출
- 청나라의 선진 문물 접촉으로 인한 자극
- 농업 생산력 증대와 상업 발달

## 중농학파 (경세치용학파)

### 대표적 인물
- **유형원(1622~1673)**: 『반계수록』 저술, 균전제 주장
- **이익(1681~1763)**: 『성호사설』 저술, 한전론 제시
- **정약용(1762~1836)**: 실학 집대성, 여전론・정전제 주장

### 주요 사상과 개혁안
1. **토지제도 개혁**
   - 유형원: 균전제 - 토지를 고르게 분배하여 자영농 육성
   - 이익: 한전론 - 토지 소유의 상한선 설정
   - 정약용: 여전론(초기) → 정전제(후기) - 공동 경작, 공동 분배

2. **농업 중심 개혁**
   - 농민의 입장에서 제도 개혁 추구
   - 자영농 육성과 농촌 사회 안정 중시
   - 농업 생산력 증대 방안 모색

3. **수능 출제 포인트**
   - 토지 제도 개혁에 중점
   - 농민 생활 안정 추구
   - 왕도정치 실현 목표

## 중상학파 (이용후생학파/북학파)

### 대표적 인물
- **유수원(1694~1755)**: 『우서』 저술, 사농공상 평등 주장
- **홍대용(1731~1783)**: 지전설 주장, 기술 혁신 강조
- **박지원(1737~1805)**: 『열하일기』 저술, 이용후생 사상 전개
- **박제가(1750~1805)**: 『북학의』 저술, 소비 촉진론 제시

### 주요 사상과 개혁안
1. **상공업 진흥론**
   - 상업과 무역의 중요성 강조
   - 청나라 문물의 적극적 수용(북학)
   - 기술 혁신과 생산력 발전 추구

2. **박제가의 소비론**
   - "우물물론" - 소비가 생산을 자극한다는 이론
   - 절약보다 소비를 통한 경제 활성화 주장
   - 생산과 소비의 유기적 관계 설명

3. **박지원의 이용후생**
   - 실용적 학문으로 백성의 생활 개선
   - 법고창신(法古創新) - 옛것을 본받되 새롭게 창조
   - 청나라 선진 문물 수용하되 주체성 유지

## 중농학파 vs 중상학파 비교

| 구분 | 중농학파 | 중상학파 |
|------|---------|---------|
| 다른 명칭 | 경세치용학파 | 이용후생학파, 북학파 |
| 중심 인물 | 유형원, 이익, 정약용 | 홍대용, 박지원, 박제가 |
| 개혁 중점 | 토지제도 개혁 | 상공업 진흥 |
| 경제관 | 농업 중심 | 상업 중시 |
| 방법론 | 제도 개혁 | 기술 혁신, 청나라 문물 수용 |
| 목표 | 자영농 육성, 농민 생활 안정 | 부국강병, 생산력 증대 |

## 수능 대비 핵심 정리

### 빈출 주제
1. 실학자별 토지 개혁안 구분
2. 중농학파와 중상학파의 특징 비교
3. 박제가의 『북학의』 내용 - 소비 촉진론
4. 정약용의 실학 집대성 - 목민심서, 경세유표
5. 홍대용의 지전설과 중화 중심 세계관 비판

### 자주 나오는 사료
- "생산과 소비는 서로 영향을 주는 것이니..." → 박제가
- "한 집안의 토지는 몇 부(負)를 넘지 못하게..." → 이익의 한전론
- "청나라를 배워 조선을 부강하게..." → 북학파

## 역사적 의의
실학은 조선 후기 사회 변화에 대응한 개혁 사상으로, 근대 개화사상의 토대가 되었습니다. 비록 당시에는 완전히 실현되지 못했지만, 실용과 민생을 중시한 실학 정신은 오늘날까지도 중요한 가치로 평가받고 있습니다.
