# 대동법(大同法) - 조선 최고의 세제 개혁

## 대동법이란?
대동법은 조선 후기 각 지방의 특산물로 바치던 공납(貢納)을 **토지 1결당 쌀 12두(말)**로 통일하여 납부하게 한 세제 개혁입니다. 1608년(광해군 즉위)부터 1708년(숙종 34년)까지 약 100년에 걸쳐 전국적으로 확대 시행되었습니다.

## 대동법 시행의 배경

### 공납제의 폐단
1. **방납(防納)의 횡포**
   - 중간 상인들이 공물을 대신 납부하고 10~100배의 대가 요구
   - 농민들의 부담 가중

2. **불합리한 부과 기준**
   - 호(戶) 단위로 부과 → 가난한 농민에게 과중한 부담
   - 지역 특산물이 없어도 납부 의무

3. **임진왜란 이후 재정난**
   - 전쟁으로 인한 국가 재정 파탄
   - 효율적인 세제 개혁의 필요성 대두

## 대동법 시행 과정

### 주요 추진 인물
- **율곡 이이**: 수미법(收米法) 최초 제안 (1569년)
- **이원익**: 경기 선혜법 시행 주도 (1608년)
- **김육**: 충청도 대동법 확대 실시 (1651년)

### 지역별 시행 연대
| 연도 | 지역 | 비고 |
|-----|------|------|
| 1608년 | 경기도 | 선혜법으로 시작 |
| 1623년 | 강원도 | 인조 즉위 후 실시 |
| 1651년 | 충청도 | 김육의 주도 |
| 1658년 | 전라도 연해 | 27개 읍 |
| 1662년 | 전라도 산군 | 26개 읍 |
| 1678년 | 경상도 | 전 지역 시행 |
| 1708년 | 황해도 | 상정법 형태로 시행 |

※ 평안도, 함경도는 별도 제도 운영, 제주도는 미시행

### 시행이 오래 걸린 이유
1. **양반 지주층의 반대**
   - 토지 소유가 많은 양반들의 세금 부담 증가
   - 기득권층의 조직적 저항

2. **지역별 특수성**
   - 각 지역의 경제 구조 차이
   - 운송 체계의 미비

3. **정치적 대립**
   - 찬성파: 김육, 김좌명, 이원익, 조익
   - 반대파: 안방준, 김집, 송시열

## 대동법의 주요 내용

### 납부 기준의 변화
- **이전**: 호(戶) 단위로 지역 특산물 납부
- **이후**: 토지 1결당 쌀 12두 납부 (세율 약 4%)

### 납부 방식의 다양화
- **평야 지역**: 쌀(대동미)
- **산간 지역**: 무명, 삼베(대동목)  
- **후기**: 동전(대동전)으로도 납부 가능

### 운영 체계
- **선혜청**: 대동세 관리 중앙 기관
- **공인(貢人)**: 정부가 인정한 물품 조달 상인

## 대동법의 영향과 의의

### 긍정적 영향
1. **농민 부담 경감**
   - 토지 없는 농민은 공납 면제
   - 방납의 폐해 제거

2. **조세의 공평성 확보**
   - 토지 소유에 따른 누진적 과세
   - 부담의 형평성 제고

3. **상업 발달 촉진**
   - 공인(貢人) 제도로 상업 활성화
   - 화폐 경제 발달의 계기

4. **지방 재정 확립**
   - 지방 관청 운영비 확보
   - 행정 효율성 증대

### 한계점
- 별공(別貢)과 진상(進上)은 여전히 존속
- 완전한 금납화 실현 못함
- 18세기 후반 이후 운영상 문제 발생

## 수능 대비 핵심 정리

### 자주 출제되는 포인트
1. 대동법 = 공납의 전세화(田稅化)
2. 1결당 12두 납부 (4% 세율)
3. 100년에 걸친 점진적 시행 (1608~1708)
4. 김육의 역할 강조
5. 공인 제도와 상업 발달의 관계

### 관련 사료 예시
> "백성이 해마다 바치는 공물을 쌀로 통일하여 징수하고, 국가가 필요한 물품은 공인에게 구매하도록 하라" 
> - 대동법 시행 관련 실록 기사

## 역사적 평가
대동법은 "조선 최고의 개혁"으로 평가받는 획기적인 세제 개혁이었습니다. 비록 100년이라는 긴 시간이 걸렸지만, 부담의 공평성을 높이고 상업 발달을 촉진하여 조선 후기 사회 경제 변화의 토대가 되었습니다.

### 현대적 의미
- 공정한 조세 제도의 중요성
- 점진적 개혁의 필요성과 한계
- 기득권 저항과 개혁의 어려움
- 제도 개선을 통한 사회 발전 가능성
