# 영조의 탕평책(蕩平策)과 붕당정치의 변화

## 탕평책의 개념
탕평(蕩平)이란 『서경』 홍범조의 "무편무당 왕도탕탕 무당무편 왕도평평(無偏無黨 王道蕩蕩 無黨無偏 王道平平)"에서 유래한 말로, **왕의 정치가 어느 당파에도 치우치지 않고 공평하게 이루어지는 것**을 의미합니다.

## 탕평책 시행의 배경

### 붕당정치의 변질
1. **17세기 말 환국(換局)의 등장**
   - 숙종 시대 잦은 정권 교체
   - 상대 당파를 완전히 제거하려는 극단적 대립
   
2. **왕위 계승 문제 개입**
   - 경종과 연잉군(영조) 사이의 왕위 계승 논란
   - 신임사화(辛壬士禍) 발생
   - 이인좌의 난(1728년)

3. **왕권의 위기**
   - 붕당이 왕위 계승에 개입
   - 국왕 권위의 실추

## 영조의 탕평책 전개 과정

### 초기 탕평 (1724~1728)
- **을사처분(1725)**: 노론을 다시 조정에 등용
- **정미처분(1727)**: 노론 강경파 축출
- **기유처분(1729)**: 노·소론 온건파 중심 등용

### 탕평책의 방법
1. **쌍거호대(雙擧互對)**
   - 한 당파를 등용하면 다른 당파도 함께 등용
   - 예: 영의정이 노론이면 좌의정은 소론
   
2. **완론탕평(緩論蕩平)**
   - 각 당파의 온건파 중심 등용
   - 강경파(준론) 배제

3. **탕평파 육성**
   - 탕평 이념에 동의하는 신하들로 정국 운영
   - 탕평비 건립으로 의지 표명

## 붕당의 기반 약화 정책

### 제도적 개혁
1. **서원 정리**
   - 붕당의 근거지였던 서원 대폭 축소
   - 사액서원 47개소만 남김

2. **산림(山林)의 부정**
   - 재야 선비들의 공론 주도권 부인
   - 중앙 정치에서 영향력 차단

3. **이조전랑 권한 축소**
   - 후임자 천거권 폐지
   - 3사(사헌부, 사간원, 홍문관) 관리 선발권 박탈

## 탕평책의 성과와 한계

### 성과
1. **정국 안정**
   - 극단적 당쟁 완화
   - 정치적 안정 도모

2. **왕권 강화**
   - 국왕 중심의 정치 운영
   - 초월적 군주권 확립

3. **민생 개혁 추진**
   - 균역법 시행(1750년)
   - 『속대전』 편찬
   - 형벌 제도 완화

### 한계와 문제점
1. **근본적 해결 실패**
   - 붕당 자체를 없애지는 못함
   - 강력한 왕권으로 일시적 억압

2. **새로운 세력의 등장**
   - 척신(戚臣) 세력 대두
   - 남당, 북당 등 새로운 파벌 형성

3. **비극적 결과**
   - 사도세자 사건(1762년)
   - 노론과의 정치적 타협 실패

## 영조 탕평책의 특징

### "완론탕평" vs "준론탕평"
| 구분 | 완론탕평(영조) | 준론탕평(정조) |
|------|----------------|----------------|
| 방법 | 온건파 중심 등용 | 시비를 명확히 가림 |
| 특징 | 조제보합(調劑保合) | 적극적 의리 분별 |
| 목표 | 왕권 강화 | 개혁 정치 추진 |

## 수능 대비 핵심 정리

### 빈출 키워드
1. 탕평비 - 성균관 입구에 건립
2. 쌍거호대 - 양 당파 균형 인사
3. 서원 철폐 - 47개소만 존속
4. 이조전랑 권한 약화
5. 균역법(1750년) 시행

### 주요 사건 연표
- 1724년: 영조 즉위
- 1725년: 을사처분
- 1728년: 이인좌의 난
- 1729년: 기유처분
- 1750년: 균역법 시행
- 1762년: 사도세자 사건

### 관련 사료
> "대저 붕당의 폐해는 나라를 망하게 하는 것이니, 내가 탕평으로써 이를 바로잡고자 한다"
> - 영조실록

## 역사적 의의

### 긍정적 측면
- 극단적 당쟁 완화로 정치 안정
- 국왕 중심의 통치 체제 확립
- 민생 안정 정책 추진 가능

### 부정적 측면
- 붕당정치의 긍정적 기능 약화
- 신하들의 비판 기능 위축
- 세도정치 출현의 원인 제공

## 탕평책이 남긴 교훈
영조의 탕평책은 갈등과 대립을 조정하려는 정치적 노력이었습니다. 비록 완전한 성공을 거두지는 못했지만, **균형과 조화를 추구한 정치 이념**으로서 오늘날에도 의미가 있습니다. 현대 민주주의에서도 다양한 정치 세력 간의 균형과 타협은 여전히 중요한 과제입니다.
