# 갑오개혁과 광무개혁 비교 분석

## 개혁의 시대적 배경
조선 말기는 내우외환의 시대였습니다. 안으로는 봉건 체제의 모순이 극대화되었고, 밖으로는 제국주의 열강의 침략이 본격화되었습니다. 이러한 위기 상황에서 두 차례의 중요한 개혁이 시도되었습니다.

## 갑오개혁 (1894~1896)

### 배경과 성격
- **시기**: 1894년 7월 ~ 1896년 2월
- **계기**: 동학농민운동과 청일전쟁
- **주도**: 김홍집, 박영효 등 개화파 관료
- **성격**: 일본의 내정간섭 하에 진행된 타율적 개혁

### 주요 개혁 내용

#### 제1차 갑오개혁 (1894.7~12)
**군국기무처 주도**
1. **신분제 폐지**
   - 노비제 폐지
   - 신분에 따른 차별 철폐
   - 평등권 선언

2. **과거제 폐지**
   - 새로운 관리 선발 제도
   - 근대적 관료제 도입

3. **조세 제도 개혁**
   - 조세 금납화
   - 도량형 통일

4. **사법 개혁**
   - 고문·연좌제 폐지
   - 재판 제도 정비

#### 제2차 갑오개혁 (1894.12~1895.7)
**박영효 내각 주도**
1. **홍범 14조 발표**
   - 왕실과 정부 분리
   - 조세 법정주의
   - 교육 진흥

2. **지방 제도 개편**
   - 8도제 → 23부제
   - 지방관 권한 축소

#### 을미개혁 (1895.8~1896.2)
1. **태양력 채택**
2. **단발령 공포** → 강력한 반발
3. **건양 연호 사용**
4. **소학교 설립**

### 갑오개혁의 한계
- 일본의 강압에 의한 타율적 개혁
- 민중의 지지 부족
- 전통 문화 무시 (단발령)
- 을미사변으로 개혁 중단

## 광무개혁 (1897~1904)

### 배경과 성격
- **시기**: 1897년 10월 ~ 1904년
- **계기**: 대한제국 선포
- **주도**: 고종 황제
- **성격**: 자주적·점진적 근대화 추구

### 주요 개혁 내용

#### 정치 개혁
1. **대한제국 선포** (1897.10.12)
   - 황제국 체제 수립
   - 자주독립 천명
   - 광무 연호 사용

2. **대한국 국제 반포** (1899)
   - 전제군주권 명문화
   - 근대적 법체계 정비

#### 경제·산업 개혁
1. **양전사업 실시**
   - 근대적 토지 조사
   - 지계 발급

2. **상공업 진흥**
   - 실업학교 설립
   - 박람회 개최
   - 회사 설립 지원

3. **광산·철도 개발**
   - 경인철도, 경부철도
   - 광산 채굴권 회수 시도

#### 군사 개혁
1. **신식 군대 편성**
   - 시위대, 진위대 설치
   - 사관학교 설립

2. **무기 근대화**
   - 신식 무기 도입
   - 군수공장 설립

#### 교육·문화 개혁
1. **신교육 실시**
   - 관립학교 설립
   - 유학생 파견

2. **근대 시설 도입**
   - 전차, 전등, 전화
   - 우편 제도 정비

### 광무개혁의 한계
- 전제군주제 강화로 민주주의 발전 저해
- 재정 부족으로 개혁 추진력 약화
- 열강의 간섭과 방해
- 러일전쟁으로 개혁 중단

## 갑오개혁 vs 광무개혁 비교

| 구분 | 갑오개혁 | 광무개혁 |
|------|----------|----------|
| **시기** | 1894~1896 | 1897~1904 |
| **배경** | 청일전쟁, 일본 압력 | 대한제국 선포 |
| **주도** | 개화파 관료 | 고종 황제 |
| **성격** | 급진적·타율적 | 점진적·자주적 |
| **정치체제** | 입헌군주제 지향 | 전제군주제 강화 |
| **개혁 방향** | 일본식 근대화 | 구본신참(舊本新參) |
| **민중 반응** | 반발 (단발령) | 상대적 수용 |
| **외세 개입** | 일본 주도 | 자주적 추진 |
| **결과** | 을미사변으로 중단 | 러일전쟁으로 좌절 |

## 두 개혁의 공통점과 차이점

### 공통점
1. 근대 국가 건설 목표
2. 부국강병 추구
3. 서구 문물 도입
4. 교육 개혁 중시
5. 외세 압력 속에서 진행

### 차이점
1. **추진 주체**: 개화파 vs 황제
2. **개혁 속도**: 급진적 vs 점진적
3. **자주성**: 타율적 vs 자주적
4. **전통 문화**: 부정 vs 계승
5. **정치 이념**: 입헌제 vs 전제제

## 수능 대비 핵심 정리

### 갑오개혁 키워드
- 군국기무처
- 신분제 폐지
- 과거제 폐지
- 홍범 14조
- 단발령

### 광무개혁 키워드
- 대한제국
- 구본신참
- 양전사업
- 지계 발급
- 원수부

### 자주 출제되는 비교 문제
1. 개혁의 자주성 여부
2. 정치체제의 차이
3. 전통문화에 대한 태도
4. 개혁 중단 원인

## 역사적 의의와 평가

### 갑오개혁의 의의
- 봉건제도의 법적 폐지
- 근대적 제도 도입의 계기
- 신분 해방의 법제화

### 광무개혁의 의의
- 자주적 근대화 시도
- 점진적 개혁 모델 제시
- 국권 수호 노력

### 두 개혁의 교훈
두 개혁은 모두 완성되지 못한 미완의 개혁이었습니다. 그러나 봉건 체제를 타파하고 근대 국가를 건설하려는 노력은 한국 근대화의 중요한 과정이었습니다. 특히 자주성과 점진성, 급진성과 타율성이라는 서로 다른 접근은 개혁의 방법론에 대한 중요한 시사점을 제공합니다.

## 현재적 의미
- 개혁의 자주성과 속도의 균형
- 전통과 근대의 조화로운 발전
- 외세 개입 없는 자주적 발전의 중요성
- 민중의 지지 없는 개혁의 한계
