# 일제강점기 통치 정책의 변화와 독립운동

## 일제 식민 통치의 시기 구분
일제는 국내외 정세 변화에 따라 통치 방식을 바꾸어가며 한국을 지배했습니다. 크게 무단통치, 문화통치, 민족말살통치의 세 시기로 구분됩니다.

## 1910년대: 무단통치 (1910~1919)

### 통치 체제
- **총독**: 현역 육·해군 대장만 임명 (데라우치, 하세가와)
- **헌병 경찰제**: 헌병이 경찰 업무 겸임
- **조선총독부**: 입법·사법·행정 3권 장악

### 주요 정책
1. **정치적 탄압**
   - 집회·결사 금지
   - 언론·출판 통제
   - 사립학교 규칙으로 민족 교육 탄압

2. **경제적 수탈**
   - **토지조사사업** (1910~1918)
     - 신고주의 원칙
     - 총독부 토지 40% 차지
     - 소작농 전락
   - **회사령** (1910): 회사 설립 허가제

3. **사회·문화 탄압**
   - 교원의 제복 착용과 칼 차기
   - 조선어 시간 축소
   - 태형 실시

### 독립운동
- **국내**: 비밀결사 운동 (독립의군부, 대한광복회)
- **국외**: 
  - 만주: 독립군 기지 건설
  - 연해주: 대한국민의회
  - 상하이: 신한청년당

## 1920년대: 문화통치 (1919~1931)

### 배경
- **3·1 운동의 충격**: 무단통치의 한계 노출
- **국제 여론 악화**: 윌슨의 민족자결주의
- **일본 내 정치 변화**: 하라 다카시 내각

### 정책 변화
1. **유화 정책 (기만적)**
   - 문관 총독 임명 가능 (실제로는 계속 무관)
   - 보통 경찰제 실시 (경찰 수는 3배 증가)
   - 언론·집회 제한적 허용

2. **민족 분열 정책**
   - 친일파 육성
   - 자치운동 유도
   - 문화운동 허용

3. **경제 정책**
   - **산미증식계획** (1920~1934)
     - 쌀 증산과 수탈
     - 춘궁기 심화
   - 회사령 폐지 → 일본 자본 진출

### 독립운동의 활성화
1. **대한민국 임시정부** (1919.4.11)
   - 상하이 수립
   - 민주공화제 채택

2. **무장투쟁**
   - 봉오동 전투 (1920.6)
   - 청산리 대첩 (1920.10)
   - 자유시 참변 (1921)

3. **실력양성운동**
   - 물산장려운동
   - 민립대학 설립 운동
   - 문맹퇴치운동

4. **사회주의 운동**
   - 조선공산당 창당 (1925)
   - 6·10 만세운동 (1926)

5. **신간회** (1927~1931)
   - 민족 유일당 운동
   - 좌우 합작

## 1930~1945년: 민족말살통치 (황국신민화)

### 배경
- **대공황과 만주사변** (1931)
- **중일전쟁** (1937)
- **태평양전쟁** (1941)

### 통치 정책의 변화

#### 1930년대: 병참기지화
1. **경제 수탈 강화**
   - 농촌진흥운동 (1932~1940)
   - 남면북양 정책
   - 중화학공업 육성 (군수공업)

2. **사상 통제**
   - 사상범 대량 검거
   - 전향 강요

#### 1940년대: 전시동원체제
1. **인적 수탈**
   - 징용 (1939~): 노동력 동원
   - 학도지원병제 (1943)
   - 징병제 (1944)
   - 정신대 (위안부) 강제 동원

2. **물적 수탈**
   - 식량 배급제
   - 공출제
   - 금속 공출 (놋그릇, 숟가락까지)

3. **민족말살정책**
   - **내선일체** (1930년대)
   - **황국신민화** (1940년대)
     - 창씨개명 (1940)
     - 신사참배 강요
     - 황국신민서사 암송
   - **조선어 금지**
   - **조선사 편수 사업**: 식민사관 주입

### 1930~40년대 독립운동

#### 무장투쟁
1. **만주 지역**
   - 한국독립군 (지청천)
   - 조선혁명군 (양세봉)
   - 동북항일연군 (김일성)

2. **중국 관내**
   - 한국광복군 창설 (1940)
   - 조선의용대 → 조선의용군

3. **의열 투쟁**
   - 이봉창 의거 (1932)
   - 윤봉길 의거 (1932.4.29)

#### 국내 저항
- 조선어학회 사건 (1942)
- 학생 운동 지속
- 노동자·농민 운동

## 통치 정책 비교표

| 시기 | 1910년대 | 1920년대 | 1930~45년 |
|------|----------|----------|-----------|
| **명칭** | 무단통치 | 문화통치 | 민족말살통치 |
| **배경** | 한일병합 | 3·1운동 | 대륙침략전쟁 |
| **총독** | 육·해군 대장 | 문관 가능(실제 무관) | 육·해군 대장 |
| **경찰** | 헌병경찰 | 보통경찰(3배 증가) | 고등경찰 강화 |
| **경제** | 토지조사사업 | 산미증식계획 | 병참기지화 |
| **교육** | 우민화 교육 | 제한적 확대 | 황국신민 교육 |
| **특징** | 폭력적 탄압 | 기만적 유화 | 전시 동원 |

## 수능 대비 핵심 정리

### 시기별 핵심 키워드
**1910년대**
- 토지조사사업
- 회사령
- 헌병경찰제
- 105인 사건

**1920년대**
- 3·1운동
- 산미증식계획
- 신간회
- 치안유지법

**1930~45년**
- 중일전쟁
- 창씨개명
- 징용·징병
- 한국광복군

### 빈출 독립운동 단체
1. **임시정부 계열**: 한인애국단, 한국광복군
2. **만주**: 참의부, 정의부, 신민부 → 3부 통합운동
3. **국내**: 신간회, 조선어학회

### 주요 사건 연표
- 1910: 한일병합
- 1919: 3·1운동, 임시정부 수립
- 1920: 봉오동·청산리 전투
- 1927: 신간회 창립
- 1931: 만주사변
- 1937: 중일전쟁
- 1940: 창씨개명, 한국광복군 창설
- 1945: 8.15 광복

## 일제강점기의 역사적 교훈

### 식민지배의 본질
일제의 통치 정책은 시기별로 형태는 달랐지만, **수탈과 억압**이라는 본질은 변하지 않았습니다. 문화통치도 기만적 유화책에 불과했고, 결국 민족 자체를 말살하려 했습니다.

### 끈질긴 저항 정신
극심한 탄압 속에서도 독립운동은 계속되었습니다. 무장투쟁, 외교투쟁, 실력양성운동, 문화운동 등 다양한 방법으로 저항했으며, 이는 광복의 밑거름이 되었습니다.

### 역사 인식의 중요성
일제는 조선사편수회를 통해 식민사관을 주입하려 했습니다. 올바른 역사 인식과 교육이 얼마나 중요한지를 보여주는 사례입니다.

## 현재적 의미
일제강점기는 우리 민족의 아픈 역사이지만, 동시에 불굴의 독립 정신을 보여준 자랑스러운 역사이기도 합니다. 이 시기의 경험은 주권의 소중함과 역사의식의 중요성을 일깨워주며, 평화의 가치를 되새기게 합니다.
