# 한국사 수능 빈출 사료 모음집

## 조선 후기 - 실학 관련 사료

### 유형원 - 균전제
> "한 집에서 차지하는 토지를 제한하여, 토지가 없는 자로 하여금 모두 토지를 갖게 하되, 사대부나 농민이나 차별 없이 일정한 토지를 나누어 주어야 한다."
- **출처**: 반계수록
- **키워드**: 균전제, 토지 균등 분배

### 이익 - 한전론  
> "한 가정의 생활을 유지하는 데 필요한 규모 이상의 토지는 소유하지 못하게 하되, 땅이 많은 자가 못된 짓을 하여 땅을 잃어버리면 이를 사서 점차 줄여 나간다."
- **출처**: 곽우록
- **키워드**: 한전론, 토지 소유 상한선

### 정약용 - 여전론
> "마을 단위로 토지를 공동 소유·경작하고 노동량에 따라 수확물을 분배한다."
- **출처**: 경세유표
- **키워드**: 여전론, 공동 경작

### 박제가 - 소비론
> "재물은 우물과 같다. 퍼내지 않으면 말라버리고, 퍼낼수록 차오른다."
- **출처**: 북학의
- **키워드**: 소비 촉진론, 우물물론

### 박지원 - 수레 이용론
> "우리나라에서는 수레를 사용하지 않으니, 비록 천 리 먼 곳에 재물이 있어도 이를 살 수가 없다."
- **출처**: 열하일기
- **키워드**: 수레 사용, 교통 발달

## 조선 후기 - 세제 개혁

### 대동법 시행
> "각 고을의 토산물을 거두지 말고 쌀로 통일하여 거두되, 1결당 12두를 징수하도록 하라."
- **시기**: 1608년(광해군)
- **키워드**: 대동법, 공납의 전세화

### 균역법 시행
> "백성들이 군포 2필을 바치는 것이 너무 무거우니, 이제부터 1필로 줄이도록 하라."
- **시기**: 1750년(영조 26년)
- **키워드**: 균역법, 군포 감필

## 붕당정치와 탕평책

### 영조의 탕평 의지
> "붕당의 폐해가 나라를 망하게 하는 것이니, 과인이 탕평으로써 이를 바로잡고자 한다. 무편무당하면 왕도가 탕탕하고 평평하리라."
- **출처**: 영조실록
- **키워드**: 탕평책, 무편무당

### 탕평비문
> "두루 사귀되 편당하지 않는 것은 군자의 공정한 마음이요, 편당하여 두루 사귀지 못하는 것은 소인의 사사로운 마음이다."
- **위치**: 성균관
- **키워드**: 탕평비, 영조

## 개화기 - 개혁과 변법

### 갑오개혁 - 홍범 14조
> "1. 청국에 의존하는 관념을 끊고 자주독립의 기초를 확립한다.
> 2. 왕실과 정부의 사무를 분리한다.
> 3. 민법과 형법을 엄격히 구분한다."
- **시기**: 1895년 1월
- **키워드**: 갑오개혁, 근대화

### 대한국 국제
> "대한국은 세계 만국에 공인된 자주독립한 제국이니라. 대한국 대황제는 무한한 군권을 향유하느니라."
- **시기**: 1899년(광무 3년)
- **키워드**: 대한제국, 전제군주권

### 독립협회 - 헌의 6조
> "1. 외국인에게 의지하지 말고 관민이 합심하여 황제폐하를 도울 것
> 2. 광산, 철도, 차관 등은 대신과 중추원이 합동하여 결정할 것"
- **시기**: 1898년
- **키워드**: 독립협회, 만민공동회

## 일제강점기 - 통치와 저항

### 조선교육령
> "조선인의 교육은 충량한 국민(일본 국민)을 육성함을 본의로 한다."
- **시기**: 1911년
- **키워드**: 우민화 교육, 식민 교육

### 3·1 독립선언서
> "오등(吾等)은 자(玆)에 아(我) 조선의 독립국임과 조선인의 자주민임을 선언하노라."
- **시기**: 1919년 3월 1일
- **키워드**: 3·1운동, 민족자결주의

### 대한민국 임시헌장
> "대한민국은 민주공화제로 함. 대한민국은 임시정부가 임시의정원의 결의에 의하여 통치함."
- **시기**: 1919년 4월
- **키워드**: 임시정부, 민주공화제

### 신간회 강령
> "우리는 정치적·경제적 각성을 촉진함
> 우리는 단결을 공고히 함
> 우리는 기회주의를 일체 부인함"
- **시기**: 1927년
- **키워드**: 신간회, 민족유일당

## 광복과 건국

### 카이로 선언
> "앞으로 적당한 시기에 조선을 자주독립시킬 것을 결의한다."
- **시기**: 1943년 12월
- **키워드**: 카이로 선언, 적당한 시기

### 모스크바 3상회의 결정
> "조선에 임시정부를 수립하고, 미·영·중·소 4개국이 5년간 신탁통치를 실시한다."
- **시기**: 1945년 12월
- **키워드**: 신탁통치, 반탁운동

### 제헌헌법 전문
> "유구한 역사와 전통에 빛나는 우리들 대한국민은 기미 3·1운동으로 대한민국을 건립하여..."
- **시기**: 1948년 7월 17일
- **키워드**: 제헌헌법, 3·1정신 계승

## 현대사 - 민주화와 경제발전

### 4·19 혁명
> "민주주의를 위하여 싸우다가 숨진 학생들과 시민들의 넋을 위로하고..."
- **시기**: 1960년
- **키워드**: 4·19 혁명, 학생운동

### 5·18 민주화운동
> "우리는 정의·자유·민주를 쟁취하기 위하여 총궐기했다."
- **시기**: 1980년 5월
- **키워드**: 5·18, 광주민주화운동

### 6월 민주항쟁
> "호헌철폐, 독재타도! 직선제 개헌!"
- **시기**: 1987년 6월
- **키워드**: 6월 항쟁, 직선제

## 사료 분석 팁

### 시대 판별 키워드
- **조선 전기**: 과전법, 직전법, 관수관급제
- **조선 후기**: 대동법, 균역법, 실학, 붕당
- **개화기**: 개화, 자주독립, 부국강병, 문명
- **일제강점기**: 황국신민, 내선일체, 대동아
- **현대**: 민주주의, 산업화, 통일

### 인물별 주요 사상
- **정약용**: 여전론, 정전제, 기예론
- **박지원**: 이용후생, 법고창신
- **박제가**: 북학, 소비촉진론
- **김정희**: 실사구시
- **최한기**: 기학, 지구전요

### 사료 해석 요령
1. 핵심 키워드 찾기
2. 시대적 배경 파악
3. 화자(저자)의 입장 이해
4. 역사적 의의 도출

## 자주 헷갈리는 사료 구분

### 토지 개혁안
- **균전제(유형원)**: "일정한 토지를 나누어"
- **한전론(이익)**: "한 가정의 생활을 유지하는 규모"
- **여전론(정약용)**: "마을 단위로 공동 경작"

### 교육 관련
- **서원**: "선현을 제사하고 후학을 교육"
- **향교**: "공자를 모시고 유학을 가르치는"
- **성균관**: "최고 교육 기관으로 대사성이"

### 독립운동 선언
- **2·8 독립선언**: "조선청년독립단 대표"
- **3·1 독립선언**: "오등은 자에"
- **대한독립선언**: "육탄혈전으로"

## 암기 필수 연도
- 372년: 고구려 불교 전래
- 527년: 신라 불교 공인
- 1392년: 조선 건국
- 1592년: 임진왜란
- 1608년: 대동법 시행
- 1750년: 균역법
- 1894년: 갑오개혁
- 1897년: 대한제국
- 1910년: 한일병합
- 1919년: 3·1운동
- 1945년: 광복
- 1948년: 대한민국 수립
- 1950년: 6·25전쟁
- 1987년: 6월 항쟁
