# 조선시대 왕조 계보와 주요 사건

## 조선 전기 (1392~1506)

### 태조 이성계 (1392~1398)
- **건국**: 1392년 위화도 회군 → 조선 건국
- **주요 정책**: 
  - 한양 천도 (1394)
  - 경국대전 편찬 시작
  - 과전법 실시
- **사건**: 왕자의 난 (1차: 1398)

### 정종 (1398~1400)
- 개경 환도
- 2차 왕자의 난 (1400)

### 태종 (1400~1418)
- **왕권 강화**: 
  - 사병 혁파
  - 6조 직계제
  - 호패법 실시
- **주요 정책**: 
  - 신문고 설치
  - 주자소 설치

### 세종 (1418~1450)
- **문화 황금기**:
  - 훈민정음 창제 (1443) 반포 (1446)
  - 측우기, 자격루, 앙부일구
  - 농사직설, 향약집성방
- **영토 확장**: 
  - 4군 6진 개척
  - 대마도 정벌
- **제도 정비**: 의정부 서사제

### 문종 (1450~1452)
- 짧은 재위, 문치 계승

### 단종 (1452~1455)
- 12세 즉위
- 계유정난 (1453)으로 수양대군에게 양위

### 세조 (1455~1468)
- **왕권 강화**:
  - 6조 직계제 부활
  - 집현전 폐지
- **주요 업적**:
  - 경국대전 편찬 진전
  - 직전법 실시
- **사건**: 사육신 사건

### 예종 (1468~1469)
- 짧은 재위

### 성종 (1469~1494)
- **조선 체제 완성**:
  - 경국대전 완성 (1485)
  - 홍문관 설치
- **문화 발전**:
  - 동국통감, 동국여지승람
- **사림 등용**: 김종직 등

### 연산군 (1494~1506)
- **사화**:
  - 무오사화 (1498)
  - 갑자사화 (1504)
- 폐위 → 중종반정 (1506)

## 조선 중기 (1506~1608)

### 중종 (1506~1544)
- **개혁 시도**: 조광조의 개혁
  - 현량과 실시
  - 소격서 폐지
- **기묘사화** (1519)
- 백정 임꺽정의 난

### 인종 (1544~1545)
- 8개월 재위

### 명종 (1545~1567)
- 문정왕후 수렴청정
- **을사사화** (1545)
- 을묘왜변 (1555)

### 선조 (1567~1608)
- **붕당정치 시작**: 동인·서인 분열
- **임진왜란** (1592~1598)
  - 이순신의 활약
  - 의병 활동
- **정유재란** (1597)

## 조선 후기 (1608~1800)

### 광해군 (1608~1623)
- **실리외교**: 중립외교
- **대동법 시행** (1608)
- 인목대비 유폐
- **인조반정**으로 폐위 (1623)

### 인조 (1623~1649)
- **호란**:
  - 이괄의 난 (1624)
  - 정묘호란 (1627)
  - 병자호란 (1636~1637)
- 삼전도의 굴욕

### 효종 (1649~1659)
- **북벌정책**
- 대동법 확대 (충청도)
- 시헌력 채택

### 현종 (1659~1674)
- **예송논쟁**:
  - 1차 예송 (1659): 기해예송
  - 2차 예송 (1674): 갑인예송
- 대동법 전라도 확대

### 숙종 (1674~1720)
- **환국정치**:
  - 경신환국 (1680)
  - 기사환국 (1689)
  - 갑술환국 (1694)
- **제도 정비**:
  - 대동법 경상도 확대
  - 상평통보 주조
  - 백두산정계비 (1712)

### 경종 (1720~1724)
- 신임사화
- 소론 집권

### 영조 (1724~1776) - 52년 최장 재위
- **탕평책**:
  - 탕평비 건립
  - 서원 정리
- **개혁 정치**:
  - 균역법 (1750)
  - 속대전 편찬
- **사도세자 사건** (1762)

### 정조 (1776~1800)
- **개혁 정치**:
  - 규장각 설치
  - 장용영 창설
  - 초계문신제
- **문화 중흥**:
  - 대전통편 편찬
  - 수원 화성 건설
- **탕평정치 완성**

## 조선 말기 (1800~1910)

### 순조 (1800~1834)
- 정순왕후 수렴청정
- **세도정치 시작**: 안동 김씨
- **신유박해** (1801)
- 홍경래의 난 (1811)

### 헌종 (1834~1849)
- 풍양 조씨 세도
- **기해박해** (1839)
- 삼정의 문란

### 철종 (1849~1863)
- 안동 김씨 세도 부활
- **병인박해** (1866)
- 진주민란 등 민란 빈발
- **동학 창시** (1860)

### 고종 (1863~1907)
- **대원군 집권기** (1863~1873):
  - 서원 철폐
  - 호포제 실시
  - 경복궁 중건
  - 병인양요 (1866)
  - 신미양요 (1871)

- **개항과 개화** (1876~):
  - 강화도조약 (1876)
  - 임오군란 (1882)
  - 갑신정변 (1884)
  - 갑오개혁 (1894)
  
- **대한제국** (1897~1910):
  - 광무개혁
  - 을사늑약 (1905)
  - 헤이그 특사 파견
  - 강제 퇴위 (1907)

### 순종 (1907~1910)
- 정미7조약 (1907)
- 군대 해산
- **한일병합** (1910.8.29)

## 왕조 계보 특징

### 왕위 계승 특이 사례
1. **방계 승통**:
   - 세조 (단종 폐위)
   - 중종 (연산군 폐위)
   - 인조 (광해군 폐위)
   
2. **수렴청정**:
   - 문정왕후 (명종)
   - 정순왕후 (순조)
   - 신정왕후 (고종)

3. **최장·최단 재위**:
   - 최장: 영조 52년
   - 최단: 인종 8개월

## 수능 대비 핵심 정리

### 조선 전기 핵심 왕
- 태종: 왕권 강화
- 세종: 문화 황금기
- 세조: 왕권 재강화
- 성종: 경국대전 완성

### 조선 중기 핵심 왕
- 중종: 사림 등장
- 선조: 임진왜란

### 조선 후기 핵심 왕
- 인조: 병자호란
- 숙종: 환국
- 영조: 탕평책
- 정조: 개혁정치

### 조선 말기 핵심 왕
- 순조: 세도정치
- 고종: 개항, 대한제국

## 시대별 주요 제도 변화

### 토지제도
- 과전법(태조) → 직전법(세조) → 대동법(광해군)

### 군사제도
- 진관체제 → 제승방략체제(임진왜란) → 속오군

### 조세제도
- 조용조 → 대동법 → 균역법

### 정치체제
- 의정부 서사제 ↔ 6조 직계제
- 붕당정치 → 탕평정치 → 세도정치

## 암기 팁

### 왕 이름 암기법
"태정태세 문단세 예성연중 인명선" (조선 전기)
"광인효현 숙경영정" (조선 중·후기)
"순헌철고순" (조선 말기)

### 4대 사화
무갑기을 (무오-갑자-기묘-을사)
- 연산군: 무오(1498), 갑자(1504)
- 중종: 기묘(1519)
- 명종: 을사(1545)

### 3대 호란
- 정묘호란(1627) - 인조
- 병자호란(1636) - 인조
- (+ 임진왜란 1592 - 선조)

## 조선왕조 총 정리
- 기간: 519년 (1392~1910)
- 왕 수: 27명
- 수도: 한양 (현 서울)
- 건국 이념: 성리학
- 멸망 원인: 일제 강점
