# 조선 후기 주요 반란과 민란

## 개요
조선 후기는 정치적 갈등과 사회경제적 모순이 폭발하여 다양한 반란과 민란이 발생한 시기입니다. 왕위 계승을 둘러싼 정치적 반란부터 삼정의 문란에 저항한 농민봉기까지 다양한 형태로 나타났습니다.

## 18세기 정치적 반란

### 이인좌의 난 (1728년, 영조 4년)

#### 배경
- **정치적 원인**:
  - 경종의 급서와 영조 즉위에 대한 의혹
  - 소론 강경파의 불만
  - 남인 일부의 동조

- **명분**:
  - "영조가 경종을 독살했다"는 주장
  - 밀풍군 탄을 추대

#### 전개 과정
1. **봉기 준비**
   - 이인좌(청주), 정희량(안음), 박필현(청주) 주도
   - 호남, 영남, 충청 3도 동시 거병 계획

2. **봉기 발발** (1728년 3월)
   - 청주성 점령
   - 충청도 일대 장악
   - 안음(경남 함양)에서도 봉기

3. **진압**
   - 관군 총사령관 오명항
   - 세곡선 전투에서 패배
   - 20일 만에 진압

#### 결과와 영향
- 영조 정권 안정화
- 탕평책 추진의 계기
- 소론·남인 세력 위축

### 나주 괘서 사건 (1755년, 영조 31년)

#### 배경
- 을사처분(1725) 때 귀양 간 윤지의 불만
- 20년간 유배 생활의 원한
- 노론 정권에 대한 반감

#### 내용
- **괘서 내용**:
  - 영조와 노론 정권 비난
  - 사도세자 옹호
  - 소론의 억울함 호소

#### 영향
- 영조의 분노와 대대적 수사
- 관련자 대량 처벌
- 당쟁 심화

## 19세기 농민 반란

### 홍경래의 난 (1811년, 순조 11년)

#### 배경
- **사회적 차별**: 평안도 지역 차별
- **경제적 수탈**: 삼정의 문란
- **정치적 소외**: 과거 합격자 차별

#### 지도부 구성
- **홍경래**: 몰락 양반, 총대장
- **우군칙**: 부호 상인, 자금 지원
- **김창시**, **이제초**: 무사

#### 전개 과정
1. **초기 승리** (1811년 12월)
   - 가산 봉기
   - 박천, 선천, 정주 등 점령
   - "평서대원수" 자칭

2. **정주성 농성** (1812년 1~4월)
   - 관군의 포위
   - 100일간 항전
   - 화약 공격으로 함락

#### 의의
- 최초의 대규모 농민 반란
- 신분제 타파 주장
- 지역 차별 철폐 요구

### 진주민란 (1862년, 철종 13년)

#### 배경
- **직접적 원인**: 
  - 백낙신의 극심한 수탈
  - 환곡의 폐단
  - 군포 징수의 횡포

#### 전개 과정
1. **봉기 발발** (1862년 2월)
   - 유계춘 등 농민 지도
   - 수만 명 참여

2. **요구 사항**
   - 탐관오리 처벌
   - 삼정 개혁
   - 환곡 폐지

3. **진압과 결과**
   - 정부군 투입
   - 지도부 처형
   - 삼정이정청 설치 (형식적)

#### 확산 (임술민란)
- 전국 70여 곳으로 확산
- 단성, 개령, 함평 등
- 삼남 지방 중심

## 반란과 민란의 특징 비교

| 구분 | 정치적 반란 | 농민 반란 |
|------|------------|----------|
| **시기** | 18세기 | 19세기 |
| **대표 사건** | 이인좌의 난 | 홍경래의 난 |
| **주도 세력** | 정치 세력 | 농민·하층민 |
| **목적** | 정권 교체 | 사회 개혁 |
| **명분** | 왕위 정통성 | 삼정 개혁 |
| **규모** | 지역적 | 전국적 확산 |

## 삼정의 문란

### 전정(田政)의 문란
- 은결 증가
- 백지징세
- 도결 폐단

### 군정(軍政)의 문란
- 군포 대립
- 황구첨정 (어린이)
- 백골징포 (죽은 자)

### 환정(還政)의 문란
- 고리대화
- 강제 배급
- 장부 조작

## 민란의 전개 양상

### 초기 (18세기)
- 개별적·산발적
- 즉흥적 봉기
- 탐관오리 응징 중심

### 중기 (19세기 전반)
- 조직적 봉기
- 광역화 경향
- 사회 변혁 요구

### 후기 (19세기 후반)
- 동학농민운동으로 발전
- 반봉건·반외세
- 근대 변혁운동 성격

## 정부의 대응

### 무력 진압
- 정규군 투입
- 지도부 처형
- 연좌제 적용

### 회유 정책
- 삼정이정청 설치
- 암행어사 파견
- 부분적 개혁

### 한계
- 근본 개혁 실패
- 일시적 미봉책
- 구조적 모순 지속

## 수능 대비 핵심 정리

### 주요 반란 연도
- 1728년: 이인좌의 난 (무신란)
- 1811년: 홍경래의 난
- 1862년: 진주민란 (임술민란)
- 1894년: 동학농민운동

### 빈출 키워드
- 이인좌의 난: 영조, 소론, 탕평책
- 홍경래의 난: 평안도, 정주성, 지역차별
- 진주민란: 삼정의 문란, 임술년, 전국 확산

### 원인 분석
1. **정치적**: 왕위 계승, 당쟁
2. **경제적**: 삼정의 문란
3. **사회적**: 신분제 모순, 지역 차별

## 역사적 의의

### 이인좌의 난
- 영조 탕평책의 배경
- 당쟁의 극단적 표출
- 왕권 강화의 계기

### 홍경래의 난
- 봉건 체제 모순 표출
- 평등 사상의 확산
- 농민 의식 성장

### 19세기 민란
- 봉건 체제 붕괴 징조
- 근대 변혁의 토대
- 동학농민운동의 전사(前史)

## 조선 후기 반란의 교훈

### 정치적 교훈
- 정치적 타협의 중요성
- 지역·계층 통합 필요
- 개혁의 시급성

### 사회적 교훈
- 불평등 해소의 필요성
- 민중의 각성과 저항
- 구조적 개혁의 요구

### 현대적 의미
조선 후기 반란과 민란은 부패한 체제에 대한 민중의 저항이었습니다. 비록 성공하지 못했지만, 평등과 정의를 추구한 민중의 열망은 근대 변혁운동으로 이어졌고, 오늘날 민주주의의 밑거름이 되었습니다.

## 관련 사료

### 이인좌의 난
> "우리가 거병한 것은 선왕(경종)의 원수를 갚고자 함이다"
- 이인좌 격문

### 홍경래의 난
> "평안도 사람을 대우함이 하민(下民)과 다름없으니..."
- 홍경래 격문

### 진주민란
> "탐학한 관리를 처벌하고 삼정을 바로잡아라"
- 농민들의 요구

## 마무리
조선 후기의 반란과 민란은 봉건 체제의 모순이 폭발한 결과였습니다. 정치 권력 다툼에서 시작하여 사회 전체의 구조적 개혁 요구로 발전한 이 과정은 조선 사회가 근대로 이행하는 진통을 보여줍니다.
